<div ng-controller="homeController as home">
<!-- top navbar-->
<header class="topnavbar-wrapper pull-left" style="display:inline-block;width:50px;" ng-include="'home/top-navbar.html'"></header>
<!-- sidebar-->
<!-- <aside class="aside" ng-include="'app/views/partials/sidebar.html'" ng-controller="SidebarController"></aside> -->
<!-- offsidebar-->
<!-- <aside class="offsidebar" ng-include="'app/views/partials/offsidebar.html'"></aside> -->
<!-- Main section-->

<!-- END Top Navbar-->
<div style="display:inline-block;float:left;width:94%">
  <!-- <h3>welcome to home page</h3> -->
  <!-- <div class="btn-group float-right" uib-dropdown="dropdown"  id="logout" ng-controller="homeController as home">
            <button class="btn btn-default" uib-dropdown-toggle=""  style="margin-right: 133px;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 16px;
            font-size: 14px;
            line-height: 1.52857143;
            border-radius: 4px;
            -webkit-user-select: none;" > Logout
            </button>
         </div> -->

  <!-- <div id="profile"></div> -->
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="table" id="body-wrapper" style="border-collapse:collapse;table-layout:fixed;margin:0 auto;min-width:94% !important;width:94% !important">
    <tr>
      <td style="border-collapse:collapse">
        <table cellspacing="0" cellpadding="16px" border="0" width="100%" class="c-responsive-container" style="border-collapse:collapse;min-width:100% !important;width:100% !important">
          <tr>
            <td style="border-collapse:collapse">
              <table cellspacing="0" cellpadding="0" border="0" width="450" class="table" id="content-wrapper" align="center" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                <tr>
                  <td style="border-collapse:collapse">
                    <div class=" mailers-user_mailer-signup_welcome" data-rc="mailers/user_mailer/signup_welcome">
                      <p class="c-emailText" style="margin:0;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        <img width="75" height="68" src="https://republic.co/assets/mailers/signup_welcome/welcome-b2e17100521c87167e0d46ef9cc99a4949153529d71e60e8af7e8e7a98e9598b.png"
                          alt="Welcome" style="border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                      </p>

                      <h1 class="c-emailTitle" style="margin:0;font-size:30px;line-height:48px;color:#333333;font-weight:200;text-align:center;margin-bottom:16px">
                         Hello {{home.login.userName}}! ,welcome to coffee mart!
                      </h1>

                      <p class="c-emailText" style="margin:0;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">In order to start using Coffee Mart, you need to verify your email.</p>
                      <p class="c-emailText s-paddingTop1" style="margin:0;padding-top:16px;font-size:16px;line-height:24px;color:#777777;text-align:center;font-weight:300;margin-bottom:16px">
                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="#"
                                        style="height:48px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#03A9F4"
                                        fillcolor="#03A9F4">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Verify your email</center>
                                        </v:roundrect>
                                      <![endif]-->
                        <a target="_blank" class="button" style="color:#03A9F4;border-radius:3px;display:inline-block;font-size:16px;line-height:50px;height:50px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#fefefe;background-color:#222222;border:1px solid #222222;width:250px;background-color: #03A9F4; border: 1px solid #03A9F4; color: #ffffff; width: 240px; height: 48px; line-height: 48px"
                          href="#">Verify your email</a>
                      </p>
                      <!-- <p class="s-paddingTop1 s-fontSize14 u-colorGray7 u-text-center u-fontWeight300" style="margin:0;font-size:14px;line-height:24px;padding-top:16px;text-align:center;font-weight:300;color:#777777">Can't click the button above? Copy and paste this link into your browser:</p> -->
                      <!-- <p class="s-fontSize14 u-colorGray5 u-text-center u-fontWeight300 s-paddingTop0_5" style="margin:0;font-size:14px;line-height:24px;padding-top:8px;text-align:center;font-weight:300;color:#555555">https://republic.co/users/confirmation?confirmation_token=XXXXXXXXXXXXXXXXXXXXXX</p> -->
                      <hr class="s-marginTop3 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-bottom:32px;margin-top:48px">
                      <table cellspacing="0" cellpadding="0" border="0" width="400" class="table" align="center" style="border-collapse:collapse">
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="60px" class="s-marginTop0_5" src="https://republic.co/assets/mailers/user_mailer/signup/discover-95fd5a6c059c1bd9c44c7e9a191f15a6d823e6c9ada10a29c7ea170a621ef7ea.png"
                              alt="Discover" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Discover</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Browse, discover &amp; share exciting offers of your sales needs or proposal.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="44px" class="s-marginTop0_5" src="https://republic.co/assets/mailers/user_mailer/signup/learn-a8592391ec05a25a453341bbbd5eb54fe12dbb896596b040bb67e35c97c80ee8.png"
                              alt="Learn" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Become a seller or buyer
                            </div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Learn the rules &amp; create your free selling catalog, or buyer profile on coffee mart. 
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="49px" class="s-marginTop0_5" src="https://republic.co/assets/mailers/user_mailer/signup/invest-356e3dee480ada4fdd4ec4d077c6ef958b88020d0dbc853baf2986c3c0e70a66.png"
                              alt="Invest" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:32px;font-weight:300;color:#222222">Support companies</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:32px;margin-top:8px;font-weight:300;color:#888888">Pick the companies you believe in and build a profitable deal.
                            </div>
                          </td>
                        </tr>
                      </table>
                      <hr class="s-marginTop2 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-top:32px;margin-bottom:32px">
                      <p class="s-marginTop1 u-text-center s-fontSize14 u-colorGrayA" style="margin:0;font-size:14px;line-height:24px;margin-top:16px;text-align:center;color:#AAAAAA">Crowdfunding investments are risky, can result in total loss, and may be impossible to resell.
                        <a class="c-link c-link--muted" target="_blank" href="https://republic.co/learn/investors/risks" style="color:#777777;text-decoration:none;color:#03A9F4">Learn more »</a>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class=" mailers-global-footer" data-rc="mailers/global/footer">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mailers-global-footer__footer-container " style="border-top:1px solid #eeeeee;padding:32px;margin-top:48px;text-align:center;font-size:14px;line-height:24px;color:#aaaaaa;border-collapse:collapse;min-width:100% !important;width:100% !important">
            <tr>
              <td align="center" style="border-collapse:collapse;text-align:center">
                <!-- <div class="s-margin1" style="margin-top:16px;margin-bottom:16px;margin-left:16px;margin-right:16px">
                  <a alt="Republic" title="Republic" href="https://republic.co/?utm_campaign=user_mailer-signup_welcome&utm_medium=email&utm_source=user_mailer-signup_welcome&utm_term=image"
                    style="text-decoration:none;color:#03A9F4;color:#aaaaaa">
                                <img width="18" height="20" alt="Republic" title="Republic" src="https://republic.co/assets/logo/icon/brand/18x20/logo@2x-3718bfda69688482cc812f4aeebbcfd0fed043785c222b0f8b3acf8f623309a6.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block;border:0 none">
                              </a>
                  <br>Republic</div> -->
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>